# Copy this file to .env for development environment, and .test.env for test environment.
PORT=3000

# Database settings that are combined to create a HEROKU style url
DB_HOST=localhost
DB_PORT=5432
DB_NAME=apiance_?
DB_PASS=changeme
DB_USER=postgres

# In the test setup, the DATABASE_URL is initialised with the above variables
# Combining the above to get 
DATABASE_URL=postgres://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable